DJ_SECRET_KEY=
DJ_DEBUG=0
DJ_ALLOWED_HOSTS=
LOGGING_LVL=1
DJ_CSRF_TRUSTED_ORIGINS=

DJ_SU_USERNAME=
DJ_SU_EMAIL=
DJ_SU_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=